{{NEU_China_A}}
{{Template:NEU_China_A/header}}
<!-- header -->
<html>

{{NEU_China_A}}
{{Template:NEU_China_A/header}}
<html lang="en">
<html lang="en">

<link rel="stylesheet" type="text/css" href="http://2018.igem.org/Template:NEU_China_A/CSS-clearCss?action=raw&ctype=text/css">
<link rel="stylesheet" type="text/css" href="http://2018.igem.org/Template:NEU_China_A/CSS-materialCss?action=raw&ctype=text/css">
<script type="text/javascript" src="http://2018.igem.org/Template:NEU_China_A/JS-jquery?action=raw&ctype=text/javascript"></script>
<script type="text/javascript" src="http://2018.igem.org/Template:NEU_China_A/JS-materialJs?action=raw&ctype=text/javascript"></script>
<script type="text/javascript" src="http://2018.igem.org/Template:NEU_China_A/JS-clearCss?action=raw&ctype=text/javascript"></script>
<style type="text/css">
    /* reset */
    .header{font-size:30px;}
    #content nav * {
        height: unset;
        line-height: unset;
    }

    .sidenav-overlay {
        left: 300px
    }

    #content nav .dropdown-content li {
        line-height: 50px;
    }

    #content nav .dropdown-content li a {
        line-height: 22px;
    }

    #content .menu-item {
        line-height: 20px;
        font-size: 16px;
        height: 20px;
        border-top: solid #222 1px;
        border-bottom: solid #222 1px;
        margin: 2px 0 2px 58px;
    }

    #content .menu-item a,
    #content .menu-item a:link,
    #content .menu-item a:hover,
    #content .menu-item a:visited,
    #content .menu-item a:active {
        color: #333;
    }

    /* nav bar width */
    #project {
        width: 140px !important;
    }

    #hp {
        width: 145px !important;
    }

    #team {
        width: 120px !important;
    }
	._center{text-align: center;}
	p{line-height: 30px; font-family: Georgia; font-size:17px;}
	.borderleft{border-style: none none none solid; border-color: #03a9f4; border-width: 5px; padding-left:15px;}
	<!--.hero{background:linear-gradient(50deg, HSLA(205, 62%, 44%, 1), #F62D51)}-->
.right{flow:right}
.white{background:url("http://2018.igem.org/wiki/images/8/88/T--NEU_China_A--backfl2.jpg") no-repeat;background-position: right top}
		pre{
	white-space:pre-wrap;
	white-space:-moz-pre-wrap;
	white-space:-pre-wrap;
	white-space:-o-pre-wrap;
	word-wrap:break-word;}
	.quote{font-size:15px; color:#9e9e9e;}
	
	.link-color{color:#03a9f4 !important;}
</style>
<!-- header -->

<style>
    .borderleft {
        border-style: none none none solid; 
        border-color: #03a9f4; 
        border-width: 5px; 
        padding-left:15px;
    }
    p {
        line-height: 30px;
        font-size:17px;
    }
    .tooltip {
        font-size: 12px;
        color: #000
    }

    .tooltip strong {
        font-weight: 700
    }
	
	.link-color{
		color:#03a9f4 !important;
	}
	.main-brand{
	height:200px !important;
	}
</style>

<footer class="page-footer">

	<div class="row container">
	    <div class="col s6">
			<img class="responsive-img " src="  http://2018.igem.org/wiki/images/2/2d/T--NEU_China_A--footer-neu.png">
			<img class="responsive-img " src="  http://2018.igem.org/wiki/images/b/bb/T--NEU_China_A--footer-sk.png">
			<br/>
			<div class="col s12"><br/></div>
			<div class="col s6">Contact us</div>
				<div class="col s2">
				<img class="responsive-img" src="  http://2018.igem.org/wiki/images/1/1f/T--NEU_China_A--contact_us-1.png">
				</div>
				<div class="col s2">
				<img class="responsive-img" src="  http://2018.igem.org/wiki/images/4/42/T--NEU_China_A--contact_us-2.png">
				</div>
				<div class="col s2">
				<img class="responsive-img" src="  http://2018.igem.org/wiki/images/b/b4/T--NEU_China_A--contact_us-3.png">
		</div>
		</div>
		
		<div class="col s6">
			
		<br/>
		
		<div class="col s4">
			<img class="responsive-img" src="  http://2018.igem.org/wiki/images/5/53/T--NEU_China_A--Acknowledgements-12.png">
			<br/><br/>
			<img class="responsive-img" src="  http://2018.igem.org/wiki/images/d/d3/T--NEU_China_A--Acknowledgements-1.png">
			<br/><br/>
			<img class="responsive-img" src="  http://2018.igem.org/wiki/images/8/85/T--NEU_China_A--Acknowledgements-2.png
">
		<br/><br/>
			<img class="responsive-img" src="  http://2018.igem.org/wiki/images/3/32/T--NEU_China_A--Acknowledgements-3.png">
		<br/><br/>
			<img class="responsive-img" src="  http://2018.igem.org/wiki/images/0/0f/T--NEU_China_A--Acknowledgements-5.png">
		
		</div>
		<div class="col s4">
			
			<img class="responsive-img" src="  http://2018.igem.org/wiki/images/5/5f/T--NEU_China_A--Acknowledgements-6.png">
			<br/><br/>
			<img class="responsive-img" src="  http://2018.igem.org/wiki/images/f/f9/T--NEU_China_A--Acknowledgements-8.png">
			<br/><br/>
			<img class="responsive-img" src="  http://2018.igem.org/wiki/images/d/db/T--NEU_China_A--Acknowledgements-7.png">
			<br/><br/>
			
		
			<img class="responsive-img" src="  http://2018.igem.org/wiki/images/f/f0/T--NEU_China_A--Acknowledgements-4.png">
			
			<br/><br/>
			<img class="responsive-img" src="  http://2018.igem.org/wiki/images/c/cd/T--NEU_China_A--Acknowledgements-9.png
">
		</div>
		<div class="col s4">
			<img class="responsive-img" src="  http://2018.igem.org/wiki/images/f/f4/T--NEU_China_A--Acknowledgements-10.png">
		
			<img class="responsive-img" src="  http://2018.igem.org/wiki/images/2/28/T--NEU_China_A--Acknowledgements-11.png">	
		
			<img class="responsive-img " src="  http://2018.igem.org/wiki/images/8/88/T--NEU_China_A--footer-ruan.png">
			

			<img class="responsive-img" src="  http://2018.igem.org/wiki/images/3/3d/T--NEU_China_A--Acknowledgements-13.png">
		</div>
		</div>
		
	</div>
  </div>
              <div class="footer-copyright">
            <div class="container">
            © 2018 Copyright 
            <a class="grey-text text-lighten-4 right" href="#!">more</a>
            </div>
          </div>
        </footer>